<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        .navbar {
            background-color: #131415;
            width: 200px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: left;
            display: block;
        }
        .navbar a:hover {
            background-color: #0056b3;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .form-container, .user-list {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container select,
        .form-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .user-list table {
            width: 100%;
            border-collapse: collapse;
        }
        .user-list th, .user-list td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .user-list th {
            background-color: #f2f2f2;
        }
    </style>
    <script>
        function showSection(sectionId) {
            var sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.style.display = 'none');
            document.getElementById(sectionId).style.display = 'block';
        }

        function confirmDelete() {
            return confirm('Are you sure you want to delete this user?');
        }
    </script>
</head>
<body onload="showSection('home')">

    <!-- Menu Bar -->
    <div class="navbar">
        <a href="#" onclick="showSection('home')">Home</a>
        <a href="#" onclick="showSection('login')">Login</a>
        <a href="#" onclick="showSection('user-creation')">Create User</a>
        <a href="#" onclick="showSection('list-users')">List Users</a>
        <a href="#" onclick="showSection('update-user')">Update User</a>
        <a href="#" onclick="showSection('delete-user')">Delete User</a>
        <a href="#" onclick="showSection('map')">Google Map</a>
        <a href="#" onclick="showSection('video')">Video</a>
        <a href="#" onclick="showSection('audio')">Audio</a>
        <a href="#" onclick="showSection('file-upload')">File Upload</a>
    </div>

    <!-- Content Area -->
    <div class="content">
        <!-- Home Section -->
        <div id="home" class="content-section">
           <center><h1>Gen AI Assignment</h1>
            <p>Welcome to the Gen AI assignment section. Here you can find information and tasks related to your assignment.</p></center> 
            <h2>Day-2 Task</h2>
            <ol>
 
<li>Create a Login Screen</li>
<li>Create a User Creation Screen by using all elements in it(like List, Radio button, Drop down, CheckBox)</li>
<li>List all Users,Update user and Delete user(Popup for confirmation eg:Are you sure do you want to delete) </li>
<li>Create a HTML page with Google Map</li>
<li>Create a HTML page with Video file</li>
<li>Create a HTML page with Audio file</li>
<li>Create a HTML page to upload a file</li>
            </ol>
        </div>

        <!-- Login Section -->
        <div id="login" class="content-section" style="display: none;">
            <div class="form-container">
                <h2>Login</h2>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <button type="button" onclick="alert('Login functionality not implemented')">Login</button>
            </div>
        </div>

        <!-- User Creation Section -->
        <div id="user-creation" class="content-section" style="display: none;">
            <div class="form-container">
                <h2>Create User</h2>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <label>Gender</label>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
                <label for="role">Role</label>
                <select id="role" name="role" required>
                    <option value="">Select role</option>
                    <option value="admin">Admin</option>
                    <option value="editor">Editor</option>
                    <option value="viewer">Viewer</option>
                </select>
                <label>Interests</label>
                <input type="checkbox" id="coding" name="interests" value="coding">
                <label for="coding">Coding</label>
                <input type="checkbox" id="music" name="interests" value="music">
                <label for="music">Music</label>
                <input type="checkbox" id="sports" name="interests" value="sports">
                <label for="sports">Sports</label>
                <button type="button" onclick="alert('User creation functionality not implemented')">Create User</button>
            </div>
        </div>

        <!-- List Users Section -->
        <div id="list-users" class="content-section" style="display: none;">
            <div class="user-list">
                <h2>List of Users</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Role</th>
                            <th>Interests</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>srikanth</td>
                            <td>Male</td>
                            <td>Admin</td>
                            <td>Coding</td>
                        </tr>
                        <tr>
                            <td>rohith</td>
                            <td>male</td>
                            <td>Editor</td>
                            <td>Music, Sports</td>
                        </tr>
                        <tr>
                            <td>vishnu</td>
                            <td>Male</td>
                            <td>Viewer</td>
                            <td>Sports, Coding</td>
                        </tr>
                        <tr>
                            <td>sammad</td>
                            <td>male</td>
                            <td>Admin</td>
                            <td>Music,coding</td>
                        </tr>
                        <tr>
                            <td>praveen</td>
                            <td>Male</td>
                            <td>Editor</td>
                            <td>Coding, music</td>
                        </tr>
                        <tr>
                            <td>sai varun</td>
                            <td>Male</td>
                            <td>Viewer</td>
                            <td>Coding</td>
                        </tr>
                        <tr>
                            <td>keerthi</td>
                            <td>Female</td>
                            <td>Admin</td>
                            <td>Coding, music</td>
                        </tr>
                        <tr>
                            <td>sreshta</td>
                            <td>Female</td>
                            <td>Editor</td>
                            <td>Coding, music</td>
                        </tr>
                        <tr>
                            <td>Harsha vardhini</td>
                            <td>Female</td>
                            <td>Editor</td>
                            <td>Coding</td>
                        </tr>
                        <tr>
                            <td>rakshitha</td>
                            <td>Female</td>
                            <td>Admin</td>
                            <td>sports, music</td>
                        </tr>
                        <tr>
                            <td>geethsai</td>
                            <td>Male</td>
                            <td>Editor</td>
                            <td>Coding, music</td>
                        </tr>
                        <tr>
                            <td>shiva teja</td>
                            <td>Male</td>
                            <td>Editor</td>
                            <td>Coding,sports</td>
                        
                        </tr>
                        <tr>
                            <td>koushik</td>
                            <td>Male</td>
                            <td>Admin</td>
                            <td>Coding</td>
                        </tr>
                        <tr>
                            <td>nikhil</td>
                            <td>Male</td>
                            <td>Viewer</td>
                            <td>sports, music</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Update User Section -->
        <div id="update-user" class="content-section" style="display: none;">
            <div class="form-container">
                <h2>Update User</h2>
                <label for="update-name">Name</label>
                <input type="text" id="update-name" name="update-name" required>
                <label for="update-role">Role</label>
                <select id="update-role" name="update-role" required>
                    <option value="">Select role</option>
                    <option value="admin">Admin</option>
                    <option value="editor">Editor</option>
                    <option value="viewer">Viewer</option>
                </select>
                <button type="button" onclick="alert('User update functionality not implemented')">Update User</button>
            </div>
        </div>

        <!-- Delete User Section -->
        <div id="delete-user" class="content-section" style="display: none;">
            <div class="form-container">
                <h2>Delete User</h2>
                <label for="delete-name">Name</label>
                <input type="text" id="delete-name" name="delete-name" required>
                <button type="button" onclick="if(confirmDelete()) { alert('User deletion functionality not implemented'); }">Delete User</button>
            </div>
        </div>

        <!-- Google Map Section -->
        <div id="map" class="content-section" style="display: none;">
            <h2>Google Map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509686!2d144.95373531531674!3d-37.81627977975144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5773ba49d98878e!2sFlinders%20Street%20Station!5e0!3m2!1sen!2sau!4v1620251092060!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>

        <!-- Video Section -->
        <div id="video" class="content-section" style="display: none;">
            <h2>Video</h2>
            <video width="320" height="240" controls>
                <source src="https://search.app.goo.gl/GsvBp1F" type="video/mp4">
                Your browser does not support the video tag.
            </video>
           
        </div>

        <!-- Audio Section -->
        <div id="audio" class="content-section" style="display: none;">
            <h2>Audio</h2>
            <audio controls>
                <source src="audio.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <!-- File Upload Section -->
        <div id="file-upload" class="content-section" style="display: none;">
            <h2>File Upload</h2>
            <input type="file" id="file" name="file">
        </div>
    </div>

</body>
</html>